ToDo/Views/Window/EditWindow.xaml

<ui:FluentWindow x:Class="ToDo.Views.Window.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ToDo.Views.Window"
        mc:Ignorable="d"
        Title="EditWindow" Height="225" Width="430" WindowStartupLocation="CenterScreen" MinWidth="430" MaxWidth="430" MinHeight="225" MaxHeight="225">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="ToDo Editor" Grid.Row="0" Margin="0,0,0,10" CanMaximize="False" ShowMaximize="False" ShowMinimize="False">

        </ui:TitleBar>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ui:TextBox Name="TitleTextBox" PlaceholderText="Title" Margin="0,0,0,10" Grid.Row="0" />
                <ui:TextBox Name="DescriptionTextBox" PlaceholderText="Description" Margin="0,0,0,10" Grid.Row="1" />
                <CheckBox Name="IsCompletedCheckBox" Content="Completed" Margin="0,0,0,10" Grid.Row="2"/>
                <ui:Button Content="Save" Click="Save_Click" Width="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
