ToDo/Views/Window/MainWindow.xaml

<ui:FluentWindow x:Class="ToDo.Views.Window.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Round"
                 xmlns:local="clr-namespace:ToDo.Views.Window"
                 mc:Ignorable="d"
                 Title="ToDo" Height="645" Width="450" MinHeight="645" MaxHeight="645" MinWidth="450" MaxWidth="450"
                 WindowStartupLocation="CenterScreen" Closing="FluentWindow_Closing" Icon="/Views/Window/Todo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <ui:TitleBar Title="ToDo" Grid.Row="0" Margin="0,0,0,10" CanMaximize="False" ShowMaximize="False" Icon="/Assets/Todo.png" />

        <!-- Content Grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Add Button -->
            <Button Content="Add ToDo" Click="AddToDo_Click" Grid.Row="0" Margin="10,0,0,0"/>
            <Button Content="Delete All Completed" 
                    IsEnabled="False"
                    Name="DeleteCompletedToDosButton"
                    Click="DeleteCompletedToDos_Click" 
                    Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            
            <!-- Scrollable ItemsControl -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <ItemsControl Name="ToDoItemsControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="10" BorderBrush="WhiteSmoke" Padding="10" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0"/>

                                    <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Top" 
                                              Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                                              Checked="IsCompletedCheckBox_Checked" 
                                              Unchecked="IsCompletedCheckBox_Unchecked"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                                        <ui:Button Content="Edit" Click="EditToDo_Click" Tag="{Binding}" Margin="0,0,5,0"/>
                                        <ui:Button Content="Delete" Click="DeleteToDo_Click" Tag="{Binding}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:FluentWindow>
